<!DOCTYPE html>
<html>
<head>
	<title>Exercício</title>
	<style>
		body{
			margin: 0;
		}
		*{
			font-family:Verdana;
		}
		h1{
			background-color:rgb(66, 66, 55);
			text-align: center;
			padding: 20px;
			color: blue;
			margin: 0;
		}
		.Menu a{
			color:green;
			text-decoration: none;
			display: block;
			float: left;
			padding: 15px 10px ;
		}
		.Menu a:hover{
			color: aquamarine;
			background-color: antiquewhite;
		}
		.colunalateral{
			float: left;
			padding: 10px;
			width: 20%;
			box-sizing: border-box;
			background-color: aqua;
		}
		.colcentro{
			float: left;
			padding: 10px;
			width: 60%;
			box-sizing: border-box;
			background-color: #C5C3C2;
		}	
		.conteudo{
			clear: both;
		}
		.rodapepsi p{
			padding: 25px;
		}
		.colunalateral2{
			float: left;
			padding: 10px;
			width: 20%;
			box-sizing: border-box;
			background-color: orangered
		}
		.colcentro2{
			float: left;
			padding: 10px;
			width: 60%;
			box-sizing: border-box;
			background-color: purple;
		}	
		footer{
    		position: absolute;
    		bottom: 0;
    		background-color: blue;
    		color: #FFF;
   			width: 100%;
    		height: 100px;    
    		text-align: center;
    		line-height: 100px;
		}
	</style>
</head>
<body>
	<div>
		<h1>Meu Site</h1>
	</div>
	<div class="Menu">
			<a href="index.html">Home</a>
			<a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=0CDcQw7AJahcKEwiAurC1xJ6BAxUAAAAAHQAAAAAQAw&url=https%3A%2F%2Fwww.blog.geekpoint.com.br%2F&psig=AOvVaw3t9p6nDBOs2lY0m2wR1sZU&ust=1694383463163536&opi=89978449">Blog</a>
			<a href="https://twitter.com/CBLOL/status/1700620882710827050?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Etweet">Loud campeã</a>
			<a href="https://portal1.iff.edu.br">IFF</a>
	</div>
	<div class="conteudo">
				<div class="colunalateral">
					<h2>Lado</h2>
					<p>Komura brabo</p>
				</div>
				<div class="colcentro">
					<h2>Meio</h2>
					<p>Satuzinnn</p>
				</div>
				<div class="colunalateral">
					<h2>Lado</h2>
					<p>Coluna direita</p>
				</div>
				<div class="colunalateral2">
					<h2>Minha Lateral</h2>
					<p>Komura brabo2</p>
				</div>
				<div class="colcentro2">
					<h2>Centro</h2>
					<p>Satuzinnn2</p>
				</div>
				<div class="colunalateral2">
					<h2>Direita</h2>
					<p>Carlinhos</p>
				</div>
				

	</div>	
	<video controls>
	<source src="/video/mov_bbb.mp4" type="video/mp4">	
	<source src="/video/mov_bbb.ogg" type="video/ogg">	
	</video>
		<footer><p>Esse é o rodapepsi</p></footer>
</body>
</html>

